<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController">
            <connections>
                <outlet property="segmentedCtl" destination="7mi-r9-xp0" id="STx-0b-H5a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-wk-4HF" customClass="CommonButton">
                    <rect key="frame" x="67.5" y="308.5" width="240" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="eIH-4e-Cxf"/>
                        <constraint firstAttribute="height" constant="50" id="vWU-LT-QaZ"/>
                    </constraints>
                    <state key="normal" title="ALERT">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="alertBtnTapped:" destination="-1" eventType="touchUpInside" id="gPE-b6-Aqb"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-r9-xp0">
                    <rect key="frame" x="99" y="188.5" width="177" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="0Jj-xu-7BX"/>
                        <constraint firstAttribute="height" constant="28" id="OaD-7x-w26"/>
                    </constraints>
                    <segments>
                        <segment title="Alert"/>
                        <segment title="ActionSheet"/>
                    </segments>
                    <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="u8O-wk-4HF" secondAttribute="centerX" id="B4f-Re-nON"/>
                <constraint firstAttribute="centerX" secondItem="7mi-r9-xp0" secondAttribute="centerX" id="RRc-Hm-eOh"/>
                <constraint firstAttribute="centerY" secondItem="u8O-wk-4HF" secondAttribute="centerY" id="XgB-ui-Bg4"/>
                <constraint firstItem="u8O-wk-4HF" firstAttribute="top" secondItem="7mi-r9-xp0" secondAttribute="bottom" constant="92" id="bbT-2R-uHe"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
