<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioEngineViewController">
            <connections>
                <outlet property="delaySwitch" destination="6Nv-kK-enT" id="Uhf-Lr-bn2"/>
                <outlet property="delayTimeLabel" destination="DyK-C7-IWc" id="S3r-Bz-4t2"/>
                <outlet property="delayTimeSlider" destination="ZAl-9E-tE5" id="2xm-yR-D4B"/>
                <outlet property="distortionLabel" destination="TP8-1P-ZFP" id="SMg-al-dGO"/>
                <outlet property="distortionSwitch" destination="MEU-ze-KvD" id="t9w-xl-l57"/>
                <outlet property="feedbackLabel" destination="ff5-1V-tLt" id="nTQ-5z-yF5"/>
                <outlet property="feedbackSlider" destination="BN3-ZW-uqX" id="UHr-vw-h4J"/>
                <outlet property="pickerView" destination="bHC-Fw-isN" id="pDj-TP-iCJ"/>
                <outlet property="playerSwitch" destination="ica-yM-xNH" id="vZg-we-jgg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-YG-llQ">
                    <rect key="frame" x="159" y="118" width="2" height="400"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="JMH-Df-KHk"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="cC4-7U-OFf"/>
                        <constraint firstAttribute="height" constant="400" id="f6C-li-HHx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-LK-BnY">
                    <rect key="frame" x="40" y="84" width="240" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-0I-DAM">
                            <rect key="frame" x="8" y="8" width="67" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ica-yM-xNH">
                            <rect key="frame" x="96" y="17" width="51" height="31"/>
                            <color key="onTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playerSwitchChanged:" destination="-1" eventType="valueChanged" id="4Sw-xb-CgX"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="beO-OR-HO6"/>
                        <constraint firstAttribute="width" constant="240" id="tyf-a5-LG4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-KO-599">
                    <rect key="frame" x="40" y="162" width="240" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISTORTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-s9-MWs">
                            <rect key="frame" x="8" y="8" width="90" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-ze-KvD">
                            <rect key="frame" x="96" y="71" width="51" height="31"/>
                            <color key="onTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="distortionSwitchChanged:" destination="-1" eventType="valueChanged" id="uRz-eC-TKa"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRESET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-1P-ZFP">
                            <rect key="frame" x="8" y="37" width="184" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-yK-wBp">
                            <rect key="frame" x="168" y="26" width="72" height="44"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <state key="normal" title="CHANGE">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="distortionPresetChangeBtnTapped:" destination="-1" eventType="touchUpInside" id="BD2-3i-2Ac"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="35p-EF-Owi"/>
                        <constraint firstAttribute="width" constant="240" id="m7p-r5-6GQ"/>
                    </constraints>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="audio" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-rz-ZLY">
                    <rect key="frame" x="140" y="506" width="40" height="40"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dh9-yo-PPm"/>
                        <constraint firstAttribute="width" constant="40" id="ghN-Fi-uSW"/>
                    </constraints>
                </imageView>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-Fw-isN">
                    <rect key="frame" x="0.0" y="387.5" width="320" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="KYU-aw-Mmt"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3WI-Sf-MVa"/>
                        <outlet property="delegate" destination="-1" id="CjC-iK-Y4l"/>
                    </connections>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5U-QN-qIg">
                    <rect key="frame" x="40" y="294" width="240" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DELAY TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-9Y-OvD">
                            <rect key="frame" x="8" y="37" width="72" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.33500000000000002" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-9E-tE5">
                            <rect key="frame" x="86" y="33" width="100" height="31"/>
                            <connections>
                                <action selector="delayTimeSliderChanged:" destination="-1" eventType="valueChanged" id="zD2-mZ-TXL"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-C7-IWc">
                            <rect key="frame" x="190" y="37" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEEDBACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-GL-dg4">
                            <rect key="frame" x="8" y="69" width="72" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="-100" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-ZW-uqX">
                            <rect key="frame" x="86" y="66" width="100" height="31"/>
                            <connections>
                                <action selector="feedbackSliderChanged:" destination="-1" eventType="valueChanged" id="NP7-ZH-qDa"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-1V-tLt">
                            <rect key="frame" x="190" y="69" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-kK-enT">
                            <rect key="frame" x="96" y="111" width="51" height="31"/>
                            <color key="onTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="delaySwitchChanged:" destination="-1" eventType="valueChanged" id="Vfd-K0-idG"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DELAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vek-ef-1ij">
                            <rect key="frame" x="8" y="8" width="67" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="hnL-s4-oUf"/>
                        <constraint firstAttribute="height" constant="150" id="nPQ-dd-gyR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jwY-LK-BnY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="FBf-N9-Zwy"/>
                <constraint firstItem="BrY-KO-599" firstAttribute="top" secondItem="jwY-LK-BnY" secondAttribute="bottom" constant="22" id="Jr2-gn-3TW"/>
                <constraint firstAttribute="bottom" secondItem="Dq5-YG-llQ" secondAttribute="bottom" constant="50" id="Mlw-Tb-USH"/>
                <constraint firstAttribute="centerX" secondItem="QnW-rz-ZLY" secondAttribute="centerX" id="Q2N-LF-hgy"/>
                <constraint firstAttribute="bottom" secondItem="bHC-Fw-isN" secondAttribute="bottom" id="SH6-Xw-rzk"/>
                <constraint firstItem="bHC-Fw-isN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VBL-FJ-qvJ"/>
                <constraint firstItem="Dq5-YG-llQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="118" id="Ya5-xX-sLz"/>
                <constraint firstItem="Dq5-YG-llQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="118" id="b0Y-Me-98X"/>
                <constraint firstAttribute="centerX" secondItem="jwY-LK-BnY" secondAttribute="centerX" id="ddm-yc-ycM"/>
                <constraint firstAttribute="centerX" secondItem="Dq5-YG-llQ" secondAttribute="centerX" id="g8g-gE-ATo"/>
                <constraint firstAttribute="bottom" secondItem="QnW-rz-ZLY" secondAttribute="bottom" constant="22" id="ioe-G0-Uq7"/>
                <constraint firstItem="u5U-QN-qIg" firstAttribute="top" secondItem="BrY-KO-599" secondAttribute="bottom" constant="22" id="n5z-rW-K3f"/>
                <constraint firstAttribute="centerX" secondItem="BrY-KO-599" secondAttribute="centerX" id="x6w-GY-xJ2"/>
                <constraint firstAttribute="centerX" secondItem="Dq5-YG-llQ" secondAttribute="centerX" id="xLP-Rb-48M"/>
                <constraint firstAttribute="centerX" secondItem="u5U-QN-qIg" secondAttribute="centerX" id="y5m-oE-TV9"/>
                <constraint firstItem="QnW-rz-ZLY" firstAttribute="top" secondItem="u5U-QN-qIg" secondAttribute="bottom" constant="62" id="yD2-Wf-Nwg"/>
                <constraint firstAttribute="trailing" secondItem="bHC-Fw-isN" secondAttribute="trailing" id="yUt-6F-d31"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yD2-Wf-Nwg"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="audio" width="128" height="128"/>
    </resources>
</document>
