<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopoverDetailViewController">
            <connections>
                <outlet property="imageView" destination="Uoj-qA-Qf6" id="a7S-fS-fQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="m6" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-qA-Qf6">
                    <rect key="frame" x="60" y="184" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3su-bt-BB1"/>
                        <constraint firstAttribute="width" constant="200" id="Lfu-0H-5gS"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-gU-Gay" customClass="CommonButton">
                    <rect key="frame" x="12" y="32" width="68" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mw9-Cm-rDI"/>
                        <constraint firstAttribute="width" constant="68" id="xS4-Ew-Zs3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="CLOSE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeBtnTapped:" destination="-1" eventType="touchUpInside" id="TA9-cU-bgv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8sg-gU-Gay" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="BTS-Xy-djx"/>
                <constraint firstItem="8sg-gU-Gay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="dSG-uS-MSi"/>
                <constraint firstAttribute="centerY" secondItem="Uoj-qA-Qf6" secondAttribute="centerY" id="hQn-aD-VQS"/>
                <constraint firstAttribute="centerX" secondItem="Uoj-qA-Qf6" secondAttribute="centerX" id="vFf-qc-5qg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="m6" width="86" height="106"/>
    </resources>
</document>
